<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    card_view:cardCornerRadius="@dimen/space_4"
    card_view:cardElevation="@dimen/space_4"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/post_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
             />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/space_8">

                <TextView
                    android:id="@+id/post_text"

                    style="@style/ContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/post_description"
                    style="@style/ContentBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_body"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/post_comments"
                android:layout_below="@+id/post_body"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/cardview_shadow_end_color"
                android:padding="@dimen/space_8">

                <ImageButton
                    android:id="@+id/rank_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:src="@drawable/ic_vote_up" />

                <ImageButton
                    android:id="@+id/rank_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rank_number_tv"

                    android:background="@null"
                    android:src="@drawable/ic_vote_down" />

                <TextView
                    android:id="@+id/rank_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rank_up_btn"
                    android:padding="@dimen/space_8" />

                <ImageButton
                    android:id="@+id/post_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/ic_action_comments" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>